<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Grey Gables B&B</title>
  </head>
  <body>
    <div class="bg-image">
      <div class="container">
        <header class="blog-header py-4">
          <div
            class="row flex-nowrap justify-content-between align-items-center"
          >
            <div class="col-12 text-center">
              <a class="blog-header-logo text-dark" href="#">Grey Gables B&B</a>
            </div>
          </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="#">World</a>

            <a class="p-2 link-secondary" href="#">Directions</a>
            <a class="p-2 link-secondary" href="#Availability">Availability</a>
            <a class="p-2 link-secondary" href="#Availability"
              >Attractions in the Area</a
            >
          </nav>
        </div>

        <div class="jumbotron p-3 p-md-5 text-black bg-light">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <h1 class="display-3 font-italic">Welcome</h1>
              <p class="lead my-3">
                At Grey Gables Farmhouse we want you to enjoy the beautiful
                tranquil setting in the country side. Relax and enjoying the
                scenic views of West Cork, sleep well in a cosy bed. Taste the
                homecooked breakfast to start a new day.
              </p>
            </div>
            <div class="col-md-6">
              <picture>
                <img
                  src="greygables.png"
                  class="img-fluid rounded-3 h-100"
                  alt="..."
                />
              </picture>
            </div>
          </div>
        </div>
        <div class="jumbotron p-3 p-md-5 text-black bg-light">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="bedroom.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="robin.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="bathroom.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="background.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="jumbotron p-3 p-md-5 text-white bg-dark">
          <div class="row">
            <div class="col-md-12 mx-auto">
              <h1 class="display-3 font-italic">Directions</h1>
              <p class="lead my-3">
                At Grey Gables Farmhouse we want you to enjoy the beautiful
                tranquil setting in the country side. Relax and enjoying the
                scenic views of West Cork, sleep well in a cosy bed. Taste the
                homecooked breakfast to start a new day.
              </p>
            </div>
            <div class="col-md-12 booking">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d308.5632575214957!2d-8.613613058416153!3d51.77863648665226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48448b68444213b3%3A0x4961ab53fb6c71a!2sGrey%20Gables!5e0!3m2!1sen!2sie!4v1635853160550!5m2!1sen!2sie"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>

        <div class="jumbotron p-5 p-md-4 text-black bg-light" id="Availability">
          <div class="row">
            <div class="col-md-12 booking">
              <h1 class="display-3 font-italic">Availability</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 booking p-md-4">
              <script src="https://www.bandbireland.com/search/affiliate/?u=799e4999-43e2-485d-9838-2654c41a2c85"></script>
            </div>
          </div>
        </div>

        <div class="jumbotron p-3 p-md-5 text-white bg-dark">
          <div class="row">
            <div class="col-md-12 mx-auto">
              <h1 class="display-4 font-italic text-end">
                Attractions in the Area
              </h1>
              <h2 class="display-4">Kinsale</h2>
              <p class="lead my-3">
                At Grey Gables Farmhouse we want you to enjoy the beautiful
                tranquil setting in the country side. Relax and enjoying the
                scenic views of West Cork, sleep well in a cosy bed. Taste the
                homecooked breakfast to start a new day.
              </p>
              <h2 class="display-4">Kinsale</h2>
              <p class="lead my-3">
                At Grey Gables Farmhouse we want you to enjoy the beautiful
                tranquil setting in the country side. Relax and enjoying the
                scenic views of West Cork, sleep well in a cosy bed. Taste the
                homecooked breakfast to start a new day.
              </p>
              <h2 class="display-4">Kinsale</h2>
              <p class="lead my-3">
                At Grey Gables Farmhouse we want you to enjoy the beautiful
                tranquil setting in the country side. Relax and enjoying the
                scenic views of West Cork, sleep well in a cosy bed. Taste the
                homecooked breakfast to start a new day.
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer class="blog-footer">
        <p>
          Blog template built for
          <a href="https://getbootstrap.com/">Bootstrap</a> by
          <a href="https://twitter.com/mdo">@mdo</a>.
        </p>
        <p>
          <a href="#">Back to top</a>
        </p>
      </footer>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
